## This is the main configuration file for automation scripts
##startup parameters

#Wesbhop URL's
staging.url=https://webshop-staging.one.com/
next.url=https://webshop-next.one.com/
prod.url= https://webshop.one.com/

#Results are stored here
results.path=c:\\automation_results

#Path for drivers
chrome.driver=D:\\Test Automation\\softwares\\Selenium 3.0\\Drivers\\chromedriver.exe
ie.driver=D:\\Test Automation\\softwares\\Selenium 3.0\\Drivers\\IEDriverServer.exe
edge.driver=D:\\Test Automation\\softwares\\Selenium 3.0\\Drivers\\MicrosoftWebDriver.exe
gecko.driver=D:\\Test Automation\\softwares\\Selenium 3.0\\geckodriver.exe
wait.time=60000


#Shop default Language
default.language=en
default.browser=chrome
